
*** IMPORTANT note for users of Oracle Version 11.2.0.2 (this is the latest release of Express Edition)
Oracle Version 11.2.0.2 has a bug. A workaround to eliminate this MUST be applied before installing
Skillbuilders Oracle Database Manager.

connect / as sysdba

*** Drop the problematic index

drop index sys.scheduler$_event_qtab_hist;

*** Purge all messages in the queue along with the problematic data

DECLARE
   po dbms_aqadm.aq$_purge_options_t;
BEGIN
   po.block := FALSE;
   DBMS_AQADM.PURGE_QUEUE_TABLE(queue_table => 'SYS.scheduler$_event_qtab',
                                purge_condition => NULL,
                                purge_options => po);
END;
/

*** Recompile all invalid objects

@?/rdbms/admin/utlrp.sql